<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domian\Domian.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permisos\Commands\CreatePermisos\" />
    <Folder Include="Permisos\Commands\UpdatePermisos\" />
    <Folder Include="Permisos\Queries\" />
  </ItemGroup>

</Project>
