# orquestationtest

./: Intrucciones_de_ejeucion.txt  Intrucciónesde Ejeución.txt  README.md  orquesation_permisos.yaml
DockerKafka/: Dockerfile  entrypoint.sh  server.properties
DockerSqlServer/: .env  Dockerfile  init-db.sh  init.sql
WebApiPermissions/: .gitignore  Dockerfile  WebApiPermissions.sln
WebApiPermissions/Application/: Application.csproj  Application.csproj.Backup.tmp
WebApiPermissions/Application/DTOs/: PermisosDto.cs  PermisosPostDtos.cs  PermisosTypeDto.cs  PermissionTypeDto.cs  PermissionsDto.cs
WebApiPermissions/Application/Interfaces/: IApplicationDbContext.cs  IElasticService.cs  IKafkaServices.cs  IPermisosAppService.cs  IPermisosRepository.cs  ITipoPermisosRepository.cs  IUnitOfWork.cs
WebApiPermissions/Application/Mapping/: PermisosProfile.cs  TipoPermisos.cs  TipoPermisosProfile.cs
WebApiPermissions/Application/Permisos/Commands/CreatePermisos/: CreatePermisosCommand.cs  CreatePermisosCommandHandler.cs
WebApiPermissions/Application/Permisos/Commands/UpdatePermisos/: UpdatePermisosCommand.cs  UpdatePermisosCommandHandler.cs
WebApiPermissions/Application/Permisos/Queries/GetAllProducts/: GetAllPermisosQuery.cs  GetAllPermisosQueryHandler.cs
WebApiPermissions/Application/Permisos/Queries/GetPermisosById/: GetPermisosByIdQuery.cs  GetPermisosByIdQueryHandler.cs
WebApiPermissions/Application/Services/: PermisosAppService.cs
WebApiPermissions/Application/TipoPermisos/Commands/CreateTipoPermisos/: CreateTipoPermisosCommand.cs  CreateTipoPermisosCommandHandler.cs
WebApiPermissions/Application/TipoPermisos/Commands/UpdateTipoPermisos/: UpdateTipoPermisosCommand.cs  UpdateTipoPermisosCommandHandler.cs
WebApiPermissions/Application/TipoPermisos/Queries/GetAllTipoPermisos/: GetAllTipoPermisosQuery.cs  GetAllTipoPermisosQueryHandler.cs
WebApiPermissions/Application/TipoPermisos/Queries/GetTipoPermisoById/: GetTipoPermisoByIdQuery.cs  GetTipoPermisoByIdQueryHandler.cs
WebApiPermissions/Domian/Entities/: Permiso.cs  Permisos.cs  TipoPermiso.cs  TipoPermisos.cs
WebApiPermissions/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApiPermissions/Infrastructure/Elastic/: ElasticService.cs
WebApiPermissions/Infrastructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs
WebApiPermissions/Infrastructure/Persistence/: ApplicationDbContext.cs
WebApiPermissions/Infrastructure/Persistence/Configuration/: PermisoConfiguration.cs  TipoPermisoConfiguration.cs
WebApiPermissions/Infrastructure/Repositories/: PermisoRepository.cs  TipoPermisoRepository.cs  UnitOfWork.cs
WebApiPermissions/Test/: Test.csproj
WebApiPermissions/Test/Application/IntegrationTest/: PermisosAppServiceTestIntegration.cs
WebApiPermissions/Test/Application/UnitTest/: PermisosAppServiceTestUnit.cs
WebApiPermissions/WebApiPermissions/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  WebApiPermissions.csproj  WebApiPermissions.http  appsettings.json
WebApiPermissions/WebApiPermissions/Api/Controllers/: PermisoController.cs  TipoPermisoController.cs
WebApiPermissions/WebApiPermissions/Controllers/: WeatherForecastController.cs
WebApiPermissions/WebApiPermissions/Properties/: launchSettings.json
permisos-app/: .env  Dockerfile  package-lock.json  package.json
permisos-app/src/: App.tsx
permisos-app/src/Models/: Models.ts  Response.ts
permisos-app/src/api/: api.ts
permisos-app/src/components/DatePicker/: DatePicker.tsx
permisos-app/src/components/PermisoForm/: PermisoForm.tsx
permisos-app/src/components/SelectModel/: SelectModel.tsx
permisos-app/src/components/TableModel/: TableModel.module.css  TableModel.tsx
permisos-app/src/screens/Layout/: Layout.tsx
