process.roles=broker,controller
node.id=1

listeners=PLAINTEXT://0.0.0.0:9001,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://kafka:9001

controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT

controller.quorum.voters=1@kafka:9093
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

log.dirs=/tmp/kraft-combined-logs

allow.everyone.if.no.acl.found=true
num.partitions=3

# Para __consumer_offsets
offsets.topic.num.partitions=1
offsets.topic.replication.factor=1

# Para __transaction_state
transaction.state.log.num.partitions=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1